EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-service-discovery:8761/eureka
SPRING_DATASOURCE_AUTH_DRIVER=org.postgresql.Driver
SPRING_DATASOURCE_AUTH_URL=jdbc:postgresql://postgres-db:5432/db_auth
SPRING_DATASOURCE_AUTH_USERNAME=sa-authorization-server
SPRING_DATASOURCE_AUTH_PASSWORD=P@sswordAuthS3rv3r
SPRING_DATASOURCE_USERS_DRIVER=org.postgresql.Driver
SPRING_DATASOURCE_USERS_URL=jdbc:postgresql://postgres-db:5432/db_users
SPRING_DATASOURCE_USERS_USERNAME=sa-user-service
SPRING_DATASOURCE_USERS_PASSWORD=P@ssw0rdUs3rS3rvic3
SPRING_REDIS_HOST=redis-store
SPRING_REDIS_PORT=6379
SPRING_REDIS_PASSWORD=MHP@SSW0R3#20230401
AUTHORIZATION_ISSUERURI=http://oauth2-authorization-server:12010
SPRINGDOC_SWAGGERUI_OAUTH2_AUTHORIZATION_URL=http://127.0.0.1:12010/oauth2/authorize
SPRINGDOC_SWAGGERUI_OAUTH2_TOKEN_URL=http://127.0.0.1:12010/oauth2/token