version: '3.8'
name: MHPASSWORDMANAGER
services:
  redis-store:
    image: redis:6.2-alpine
    command: redis-server --save 20 1 --loglevel warning --requirepass MARCOSHSSILVA#20230101
    restart: on-failure
    ports:
      - '6379:6379'
